<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/pic_guidepage_3"
        />
    <Button
        android:id="@+id/btn_enter"
        android:layout_width="134dp"
        android:layout_height="39dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="120dp"
        android:background="@drawable/button_enter_shape"
        android:text="立即体验"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:visibility="visible" />

</FrameLayout>